.yo-rc.json (before)
{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "monolith",
    "baseName": "CodehatCharusat",
    "jhipsterVersion": "7.0.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1624453868784,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.codehat.charusat",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "cosmo",
    "clientThemeVariant": "primary",
    "enableTranslation": false,
    "nativeLanguage": "en",
    "packageFolder": "com/codehat/charusat",
    "jwtSecretKey": "MDAzMWQ4ZGZlYjRhOTZmMmQ5YjMxYzM4Njk2MjNkOGFkMWRhOWVkODZkMjhiZTUwOGQ3NjIxYzBiODA3YzA5ZjBiNWIzNGMxYWMyOGQ2MzBkMzVkMjJjODhmYmU1N2JkODYyNDQ3YjVlMjExZmI2Njg5Njg0MjRiZWExMzczYTk=",
    "clientPackageManager": "npm",
    "languages": ["en", "fr"]
  }
}

.yo-rc.json (after)
{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "monolith",
    "baseName": "CodehatCharusat",
    "jhipsterVersion": "7.0.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1624453868784,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.codehat.charusat",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "cosmo",
    "clientThemeVariant": "primary",
    "enableTranslation": false,
    "nativeLanguage": "en",
    "packageFolder": "com/codehat/charusat",
    "jwtSecretKey": "MDAzMWQ4ZGZlYjRhOTZmMmQ5YjMxYzM4Njk2MjNkOGFkMWRhOWVkODZkMjhiZTUwOGQ3NjIxYzBiODA3YzA5ZjBiNWIzNGMxYWMyOGQ2MzBkMzVkMjJjODhmYmU1N2JkODYyNDQ3YjVlMjExZmI2Njg5Njg0MjRiZWExMzczYTk=",
    "clientPackageManager": "npm",
    "languages": ["en", "fr"],
    "entities": ["CourseLevel", "CourseCategory", "Course", "CourseEnrollment", "CourseSection", "CourseSession", "CourseProgress"],
    "lastLiquibaseTimestamp": 1624740172000
  }
}

.yo-rc.json (diff)
@@ -41,6 +41,8 @@
     "packageFolder": "com/codehat/charusat",
     "jwtSecretKey": "MDAzMWQ4ZGZlYjRhOTZmMmQ5YjMxYzM4Njk2MjNkOGFkMWRhOWVkODZkMjhiZTUwOGQ3NjIxYzBiODA3YzA5ZjBiNWIzNGMxYWMyOGQ2MzBkMzVkMjJjODhmYmU1N2JkODYyNDQ3YjVlMjExZmI2Njg5Njg0MjRiZWExMzczYTk=",
     "clientPackageManager": "npm",
-    "languages": ["en", "fr"]
+    "languages": ["en", "fr"],
+    "entities": ["CourseLevel", "CourseCategory", "Course", "CourseEnrollment", "CourseSection", "CourseSession", "CourseProgress"],
+    "lastLiquibaseTimestamp": 1624740172000
   }
 }
